#page-content{
	padding: 50px 50px;
}
.content-header{
	box-shadow: 1px 1px 2px 0px #00000040;
	
    background-color: white;
    border-radius: 10px;

   
}
*{
	font-size: 15px;
}
.content-header h1{
	
    color: #333333;
    

    padding: 15px 10px;
    font-size: 30px;
    font-family: serif;
    font-weight: bolder;
}

	.content-grid{
		border-radius: 10px;
		box-shadow: 1px 1px 2px 0px #00000040;
	 padding: 10px;
    background-color: white;
		margin-top: 15px;
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.content-grid-left{
     width: 50%;
	}
	 .h4{
		font-family: 'Merriweather', serif;
		font-weight: 200;
		font-size: 23px;
	}
	.content-grid-left p{
		margin-top: 15px;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: 100;
	}
	.content-grid-right{
		margin-left: 10px;
		width: 43%;
	}



	@media only screen and (max-width: 700px){
		.content-header h1{
			font-size: 24px;
		}
		.content-grid-left{
			width: 100%;
		}
		.content-grid-right{
			margin-top: 30px;
			width: 100%;
		}
	}
	@media only screen and (max-width: 470px){
		#page-content{
	padding:17px;
}
		.content-header h1{
			font-size: 24px;
		}
		.content-grid-left{
			width: 100%;
		}
		.content-grid-right{
			margin-top: 30px;
			width: 100%;
		}
	}
  
	.table-shopping{
		/* width: 100%;
		display: block;
		margin-top: 15px; */
	}
	

.table-sm>:not(caption)>*>* {
	padding: 10px;
}
	
	/* .order-shopping{
		width: 30%;
	}
	.time-shopping{
		width: 30%;
	}
	.total-shopping{
		width: 28%;
	}
	.stt-shopping{
		width: 30%;
	}
	.txt-time-shopping{
		width: 29.6%;

	}
	.txt-order-shopping{
		width: 29.5%;
	}
	.txt-total-shopping{
		width: 32.3%;
	    padding-left: 21px;
	}
	.txt-stt-shopping{
		
		width: 32%;
	} */
	.detail-txt{
	    padding-left: 1.3px;
		color: #FF1493;
	}
	.detail-txt:hover{
		color: #FFBFBF;
	}
	.text-address a{
		color: #FF1493;
	}